final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_get_s_started": "Get’s Started",
  "lbl_designer_ui_ux": "Designer UI/UX",
  "lbl_convidar": "Convidar",
  "lbl_3_meses": "3 meses",
  "msg_qual_a_sua_ideia": "Qual a sua ideia? Detalhe bem!",
  "lbl_hanna": "Hanna \n",
  "lbl_upload": "Upload",
  "msg_hanna_i_don_t_like": "Hanna \nI don’t like the idea",
  "msg_digite_aqui_o_obstaculo": "Digite aqui o obstaculo",
  "lbl_jessica_parker": "Jessica Parker",
  "msg_hanna_hola_amiga": "Hanna \nhola amiga",
  "lbl_ronald_richards": "Ronald Richards",
  "lbl_esta_voc": "(Esta é você)",
  "msg_financial_engineer": "                financial engineer",
  "msg_joselino_pereira": "Joselino Pereira",
  "lbl_mike_goldberg": "Mike Goldberg",
  "lbl_app_navigation": "App Navigation",
  "lbl_allan": "Allan",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_search_a_friend": "Search a friend",
  "msg_tags_palavras_chave": "Tags - Palavras-chave",
  "lbl_jesica_fariya": "Jesica fariya",
  "lbl_scan_qr_code": "Scan QR Code",
  "lbl_contact": "Contact",
  "lbl_mais_de_20_mil": "Mais de 20 mil",
  "lbl_406_555_0120": "(406) 555-0120",
  "lbl_tags_setor": "Tags - Setor",
  "lbl_hello": "Hello,",
  "lbl_forgot": "FORGOT",
  "msg_o_que_ela_tem_de":
      "O que ela tem de novo ou diferente do que já fazemos?",
  "msg_selecione_um_impacto": "Selecione um impacto",
  "lbl_ralph_edwards": "Ralph Edwards",
  "lbl_profile2": "profile",
  "lbl_es": "es",
  "lbl_para_o_mercado": "Para o mercado",
  "lbl_edit_profile": "Edit Profile",
  "msg_digite_aqui_como": "Digite aqui como ela foi testada",
  "lbl_603_555_0123": "(603) 555-0123",
  "lbl_branding": "Branding",
  "msg_digite_aqui_a_tag": "Digite aqui a tag",
  "lbl_anexos": "Anexos",
  "lbl_16_meses": "16+ meses",
  "msg_quanto_recurso_financeiro":
      "Quanto recurso financeiro é necessário para executar a sua ideia?",
  "lbl_scaning": "Scaning",
  "lbl_12_min_ago": "12 min ago",
  "msg_cameron_williamson": "Cameron Williamson",
  "lbl_kimberly": "Kimberly",
  "lbl_salvar": "salvar",
  "lbl_runa_laila": "Runa Laila",
  "lbl_qr_code": "QR Code",
  "msg_new_business_idea2": "          New business idea",
  "lbl_miranda_bell": "Miranda Bell",
  "lbl_design": "Design",
  "lbl_pamela": "Pamela",
  "lbl_4_meses": "4 meses",
  "lbl_transfer": "Transfer",
  "lbl_1_m_s": "1 mês",
  "lbl_password": " Password",
  "msg_quais_s_o_os_maiores":
      "Quais são os maiores obstaculos para tiramos a sua idea do papel?",
  "msg_n_o_ser_necess_rio": "Não será necessário",
  "lbl_conversations": "Conversations",
  "lbl_19_min_ago": "19 min ago",
  "lbl_warkthrough_two": "Warkthrough Two",
  "msg_insira_aqui_o_t_tulo": "Insira aqui o título da sua ideia",
  "lbl_marketing": "Marketing",
  "lbl_challenge": "challenge",
  "lbl_20": "20",
  "lbl_ideas2": "Ideas",
  "lbl_23": "23",
  "msg_tipo_produto_ou": "Tipo: Produto ou serviço",
  "msg_welcome_to_idea": "Welcome To Idea Bank",
  "lbl_tive_uma_ideia2": "Tive uma ideia",
  "msg_produto_ou_servi_o": "Produto ou serviço",
  "lbl_para_empresa": "Para empresa",
  "msg_como_ela_foi_testada": "Como ela foi testada?",
  "msg_new_business_idea": "New business idea ",
  "lbl_jone_deper_one": "jone@deper.one",
  "lbl_today_s_ideas": "today’s ideas",
  "lbl_search_here": "Search here",
  "lbl_pamela_alex": "pamela alex",
  "lbl_4_min_ago": "4 min ago",
  "lbl_challenges": "challenges",
  "lbl_qr": "QR",
  "lbl_mobile": "Mobile",
  "lbl_16_min_ago": "16 min ago",
  "lbl_n_o": "Não",
  "lbl_guy_hawkins": "Guy Hawkins",
  "lbl_sim": "Sim",
  "lbl_skip": "Skip",
  "lbl_profile": "Profile",
  "lbl": ".",
  "msg_it_s_a_sunny_day": "It’s a sunny day.",
  "lbl_20_mil": "20 mil",
  "lbl_conversation": "conversation",
  "lbl_equipe": "Equipe",
  "lbl_participate": "participate",
  "lbl_1_hour_ago": "1 hour ago",
  "lbl_480_555_0103": "(480) 555-0103",
  "lbl_tive_uma_ideia": "Tive uma ideia!",
  "lbl_tipo": "Tipo: ",
  "msg_i_don_t_like_the": "I don’t like the idea",
  "lbl_colega_do_setor": "Colega do setor",
  "lbl_joanna": "Joanna",
  "lbl_8_meses": "8 meses",
  "lbl_vakiury": "Vakiury",
  "lbl_t_tulo_da_ideia": "Título da Ideia",
  "lbl_hola_amiga": "hola amiga",
  "lbl_316_555_0116": "(316) 555-0116",
  "lbl_10_mil": "10 mil",
  "lbl_42_min_ago": "42 min ago",
  "lbl_challenge_1": "challenge 1",
  "lbl_ideas": "ideas",
  "lbl_challenge_2": "challenge 2",
  "lbl_login": "Login",
  "msg_digite_aqui_a_oportunidade": "Digite aqui a oportunidade",
  "msg_quais_impactos_ser_o": "Quais impactos serão observados",
  "lbl_catherine": "Catherine",
  "msg_wow_that_s_awesome": "Wow, that’s awesome!",
  "lbl_recent": "Recent",
  "msg_digite_aqui_a_sua": "Digite aqui a sua ideia",
  "lbl_joana_silva": "Joana Silva",
  "msg_digite_aqui_a_sua2": "Digite aqui a sua inovação",
  "msg_qual_problema_ou":
      "Qual problema ou oportunidade você deseja tratar? Venda bem!",
  "lbl_bye_bye": "Bye-bye.",
  "lbl_julia_green": "Julia Green",
  "msg_quanto_tempo_levaria":
      "Quanto tempo levaria para implementar esta ideia?",
  "lbl_accueil": "accueil",
  "lbl_34_min_ago": "34 min ago",
  "lbl_para_o_mundo": "Para o mundo",
  "lbl_22_min_ago": "22 min ago",
  "msg_auto_login_next": "Auto login next time."
};
